 
% ksiazka
@Book{bib:ksiazka,
  Title                    = {Tytu{\l} ksi{\k{a}}{\.{z}}ki},
  Author                   = {Imi{\k{e}} Nazwisko and Imi{\k{e}} Nazwisko},
  Publisher                = {Wydawnictwo},
  Year                     = {2017},
  Address                  = {Warszawa},
  ISBN                     = {83-204-3229-9-434}
}

% artykul w czasopismie
@Article{bib:artykul,
  Title                    = {Tytu{\l} artyku{\l}u w czasopi{\'{s}}mie},
  Author                   = {Nazwisko, Imi{\k{e}} and Imi{\k{e}} Nazwisko},
  Journal                  = {Tytu{\l} czasopisma},
  Year                     = {2016},
  Number                   = {8},
  Pages                    = {1092--1113},
  Volume                   = {157}
}

% artykul konferencyjny
@InProceedings{bib:konferencja,
  Title                    = {Tytu{\l} artyku{\l}u konferencyjnego},
  Author                   = {Imi{\k{e}} Nazwisko and Nazwisko, Imi{\k{e}} and Imi{\k{e}} I. Nazwisko},
  Booktitle                = {Nazwa konferecji},
  Year                     = {2006}, 
  Pages                    = {5346--5349}
}
 
% zrodlo internetowe
@MISC{bib:url,
  author = {{Autor, jesli znany}},
  title = {https://www.fbi.gov/news/stories/forging-papers-to-sell-fake-art. Dost{\k{e}}p 6.05.2017},
  url = "https://www.fbi.gov/news/stories/forging-papers-to-sell-fake-art"
}
