\chapter{[Tytuł rozdziału]}

Odwołania do literatury: 
książek \cite{bib:ksiazka},
artykułów w czasopismach \cite{bib:artykul}, 
materiałów konferencyjnych \cite{bib:konferencja}
i stron www \cite{bib:internet}.

Równania powinny być numerowane
\begin{align}
y = \frac{\partial x}{\partial t}
\end{align}

%\chapter{[Analiza tematu]}
%
%
%\begin{itemize}
%\item analiza tematu
%\item wprowadzenie do dziedziny (\ang{state of the art}) – sformułowanie problemu, 
%\item poszerzone studia literaturowe, przegląd literatury tematu (należy wskazać źródła wszystkich informacji zawartych w pracy)
%\item opis znanych rozwiązań, algorytmów, osadzenie pracy w kontekście
%\item Tytuł rozdziału jest często zbliżony do tematu pracy. 
%\item Rozdział jest wysycony cytowaniami do literatury \cite{bib:artykul,bib:ksiazka,bib:konferencja}. 
%Cytowanie książki \cite{bib:ksiazka}, artykułu w czasopiśmie \cite{bib:artykul}, artykułu konferencyjnego \cite{bib:konferencja} lub strony internetowej \cite{bib:internet}.
%\end{itemize}
