% !TeX spellcheck = pl_PL
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        %
% Szablon pracy dyplomowej magisterskiej % 
% zgodny  z aktualnymi  przepisami  SZJK %
%                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        %
%  (c) Krzysztof Simiński, 2018-2022     %
%                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        %
% Najnowsza wersja szablonów jest        %
% podstępna pod adresem                  %
% github.com/ksiminski/polsl-aei-theses  %
%                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Projekt LaTeXowy zapewnia odpowiednie formatowanie pracy,
% zgodnie z wymaganiami Systemu zapewniania jakości kształcenia.
% Proszę nie zmieniać ustawień formatowania (np. fontu,
% marginesów, wytłuszczeń, kursywy itd. ).
%
% Projekt można kompilować na kilka sposobów.
%
% 1. kompilacja pdfLaTeX
%
% Jeżeli w pracy używany jest pakiet minted do formatowania
% kodów źródłowych należy kompilować w następujący sposób:
%
% pdflatex -shell-escape praca
% biber                  praca
% pdflatex -shell-escape praca
% pdflatex -shell-escape praca 
%
% Jeżeli pakiet minted nie jest wykorzystywany, można zakomentować
% import tego pakietu \usepackage{minted} i użycie w kodzie pracy.
% Wtedy wystarczy prosta kompilacja 
%
% pdflatex praca
% biber    praca
% pdflatex praca
% pdflatex praca 
%
%
% 2. kompilacja XeLaTeX
%
% Kompilatacja przy użyciu XeLaTeXa różni się tym, że na stronie
% tytułowej używany jest font Calibri. Wymaga to jego uprzedniego
% zainstalowania. Podobnie jak w przypadku pdfLaTeXa użycie
% pakietu minted wymaga kompilacji jak poniżej:
%
% xelatex -shell-escape praca
% biber                 praca
% xelatex -shell-escape praca
% xelatex -shell-escape praca 
%
% Bez pakietu minted kompilacja jest trochę prostsza:
%
% xelatex praca
% biber   praca
% xelatex praca
% xelatex praca 
%
%
% dokumentacja pakietów do kodów źródłowych:
% https://ctan.org/pkg/minted
% https://ctan.org/pkg/listings
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% W przypadku pytań, uwag, proszę pisać na adres:   %
%      krzysztof.siminski(małpa)polsl.pl            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proszę wpisać swoje dane w poniższych definicjach.

% TODO
\newcommand{\FirstName}{Imię}
\newcommand{\Surname}{Nazwisko}
\newcommand{\Supervisor}{$\langle$tytuł lub stopień naukowy oraz imię i nazwisko$\rangle$}
\newcommand{\Title}{Tytuł pracy dyplomowej magisterskiej}
\newcommand{\TitleAlt}{Thesis title in English}
\newcommand{\Program}{$\langle$wpisać właściwy$\rangle$}
\newcommand{\Specialisation}{$\langle$wpisać właściwą$\rangle$}
\newcommand{\Id}{$\langle$wpisać właściwy$\rangle$}
\newcommand{\Departament}{$\langle$wpisać właściwą$\rangle$}

% Jeżeli został wyznaczony promotor pomocniczy lub opieku proszę go/ją wpisać ...
\newcommand{\opiekun}{$\langle$stopień naukowy imię i nazwisko$\rangle$}
% ... w przeciwnym razie proszę zostawić puste miejsce jak poniżej:
%\newcommand{\opiekun}{} % brak promotowa pomocniczego / opiekuna

% koniec fragmentu do modyfikacji
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{config/settings.tex} % Proszę nie modyfikować pliku settings.tex

% Poniżej można dodać słowa kluczowe dla
\lstset{%
morekeywords={string,exception,std,vector},% słowa kluczowe rozpoznawane przez pakiet listings
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   


\begin{document}
%\kslistofremarks 

\input{config/titlepage.tex}  % Proszę nie modyfikować pliku titlepage.tex

\cleardoublepage
 
\rmfamily\normalfont
\pagestyle{empty}

  
%%% No to zaczynamy pisać pracę :-) %%%%

% TODO
\input{chapters/00.tex} % informacje redakcyjne


%%%%%%%%%%%%%%%%%% SPIS TRESCI %%%%%%%%%%%%%%%%%%%%%%
%\pagenumbering{Roman}
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{stronyPozaNumeracja}{\value{page}}
\mainmatter
\pagestyle{empty}
 
\cleardoublepage

\pagestyle{NumeryStronNazwyRozdzialow}

%%%%%%%%%%%%%% wlasciwa tresc pracy %%%%%%%%%%%%%%%%%

% TODO
\input{chapters/01.tex}  % wstęp

% TODO
\input{chapters/02.tex} % [Analiza tematu] 

% TODO
\input{chapters/03.tex} % [Przedmiot pracy]

% TODO
\input{chapters/04.tex} % Badania

% TODO
\input{chapters/05.tex} % Podsumowanie

\backmatter 

%\bibliographystyle{plplain} % bibtex
%\bibliography{bibliografia} % bibtex
\printbibliography           % biblatex 
\addcontentsline{toc}{chapter}{Bibliografia}

\begin{appendices}

% TODO
\input{chapters/06.tex} % dokumentacja techniczna

% TODO
\input{chapters/07.tex} % Spis skrótów i symboli

% TODO
\input{chapters/08.tex} % Lista dodatkowych plików, uzupełniających tekst pracy – jeżeli dotyczny, w przecinym razie – zakomentuj!

\listoffigures
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoftables
\addcontentsline{toc}{chapter}{Spis tabel}
	
\end{appendices}

\end{document}


%% Finis coronat opus.
